#######################################################
#.K.#.......#........#.....Z......###.................#
#...#.....Z........................#..........Z...Z...#
#...#...........#.......Z.......##....Z.......#.......#
###........Z....#...A.#..........##..Z........#A...Z..#
#..#############.################..############.......#
#....Z........Z....#..D.........Z.....................#
#......Z..........Z........#.......#.....Z....Z.......#
##..#........#Z..#........#.#....Z.#..................#
#..Z#.....Z.....#.#.....##...########################.#
#...###..########..#####Z..........D.....ZZZ.........##
#......##..#.........Z...........####.###ZAZ..........#
#...#........Z.#......###########....#...ZZZ..........#
#......Z......#.#..#.##....D.............#...........##
##############...##.#.Z...........Z.....########.....##
#....Z.....Z....Z...............Z.##.Z..##.....#.....##
#....Z.......####..########...####A#######..D..########
#.A......####....##.......########...#...............P#
#.....Z.........Z.....D............#.......D..........#
#######################################################